HOST=0.0.0.0
PORT=1337
APP_KEYS="cozynestkey1,cozynestkey2"
API_TOKEN_SALT="bGwRr+Jf+e3ZJTbuTBqfqA=="
ADMIN_JWT_SECRET="v6uAjQMi5KPHjIvDYNINJEZm7BmKXc/5mWgudVmM3GQ="
TRANSFER_TOKEN_SALT="4N5zQYNm9+SvTeltSwD+JCBoRhgotb+XucriKfn4Pio="
JWT_SECRET="/hFEWmqC1XO9k78/zTQ67g=="
